HOST=postgres
PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crm

REDIS_HOST=redis

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

OPERATOR_USERNAME=operator
OPERATOR_PASSWORD=123
MARKETER_USERNAME=marketer
MARKETER_PASSWORD=123
MANAGER_USERNAME=manager
MANAGER_PASSWORD=123